{
    "name": "notakey/simplesamlphp-module-startpage",
    "description": "A SimpleSAMLphp module adding basic listing for service providers and allowing IdP initiated login.",
    "type": "simplesamlphp-module",
    "keywords": [ "idp-initiated-login" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ingemars Asmanis",
            "email": "ingemars.asmanis@notakey.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "simplesamlphp/composer-module-installer": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
